parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$texts of method App\\Services\\AiService\:\:encodeBatch\(\) expects list\<string\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/ComputeEmbeddings.php

		-
			message: '#^Offset ''error'' might not exist on array\{analysis_id\: int, status\: string, elapsed_seconds\: float, error\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Console/Commands/RunAchillesCommand.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 3
			path: app/Http/Controllers/Api/V1/Admin/AuthProviderController.php

		-
			message: '#^Constant App\\Http\\Controllers\\Api\\V1\\Admin\\AuthProviderController\:\:TYPES is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: app/Http/Controllers/Api/V1/Admin/AuthProviderController.php

		-
			message: '#^Parameter \#1 \$cfg of method App\\Http\\Controllers\\Api\\V1\\Admin\\AuthProviderController\:\:testLdap\(\) expects array\<string, mixed\>, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/Admin/AuthProviderController.php

		-
			message: '#^Parameter \#1 \$cfg of method App\\Http\\Controllers\\Api\\V1\\Admin\\AuthProviderController\:\:testOidc\(\) expects array\<string, mixed\>, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/Admin/AuthProviderController.php

		-
			message: '#^Parameter \#1 \.\.\.\$arrays of function array_merge expects array, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/Admin/AuthProviderController.php

		-
			message: '#^Cannot call method currentAccessToken\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/AuthController.php

		-
			message: '#^Cannot call method load\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/AuthController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/CareGapController.php

		-
			message: '#^Parameter \#1 \$source of method App\\Services\\Analysis\\CareGapService\:\:getPopulationSummary\(\) expects App\\Models\\App\\Source, App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/CareGapController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Analysis\\RunCareGapEvaluationJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Analysis\\RunCareGapEvaluationJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/CareGapController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/CharacterizationController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Analysis\\RunCharacterizationJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Analysis\\RunCharacterizationJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/CharacterizationController.php

		-
			message: '#^Property App\\Http\\Controllers\\Api\\V1\\CharacterizationController\:\:\$characterizationService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Api/V1/CharacterizationController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/CohortDefinitionController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Cohort\\GenerateCohortJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Cohort\\GenerateCohortJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/CohortDefinitionController.php

		-
			message: '#^Parameter \#2 \$source of method App\\Services\\Cohort\\CohortGenerationService\:\:previewSql\(\) expects App\\Models\\App\\Source, App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/CohortDefinitionController.php

		-
			message: '#^Parameter \$expression of method App\\Services\\Cohort\\CohortSqlCompiler\:\:preview\(\) expects array\<string, mixed\>, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/CohortDefinitionController.php

		-
			message: '#^Property App\\Models\\App\\CohortDefinition\:\:\$author_id \(int\<0, max\>\) does not accept int\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Http/Controllers/Api/V1/CohortDefinitionController.php

		-
			message: '#^Strict comparison using \=\=\= between string and App\\Enums\\ExecutionStatus\:\:Completed will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/V1/CohortDefinitionController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/ConceptSetController.php

		-
			message: '#^Cannot access property \$completed_at on App\\Models\\App\\DqdResult\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/DataQualityController.php

		-
			message: '#^Cannot access property \$started_at on App\\Models\\App\\DqdResult\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/DataQualityController.php

		-
			message: '#^Cannot access property \$total_execution_time_ms on App\\Models\\App\\DqdResult\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/DataQualityController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/EstimationController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Analysis\\RunEstimationJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Analysis\\RunEstimationJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/EstimationController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/IncidenceRateController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Analysis\\RunIncidenceRateJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Analysis\\RunIncidenceRateJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/IncidenceRateController.php

		-
			message: '#^Call to an undefined method App\\Models\\App\\SchemaMapping\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\SchemaMapping\>\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^Cannot assign offset ''schema_mapping'' to array\|string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^Cannot call method load\(\) on App\\Models\\App\\IngestionJob\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^Parameter \#1 \$columns of method App\\Services\\AiService\:\:suggestSchemaMapping\(\) expects list\<array\<string, mixed\>\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^Call to an undefined method App\\Models\\App\\ConceptMapping\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\ConceptMapping\>\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 8
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Cannot call method load\(\) on App\\Models\\App\\ConceptMapping\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Parameter \#1 \$mapping of method App\\Http\\Controllers\\Api\\V1\\MappingReviewController\:\:updateMappingCache\(\) expects App\\Models\\App\\ConceptMapping, App\\Models\\App\\ConceptMapping\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\ConceptMapping\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Parameter \#1 \$mapping of method App\\Http\\Controllers\\Api\\V1\\MappingReviewController\:\:updateMappingCache\(\) expects App\\Models\\App\\ConceptMapping, App\\Models\\App\\ConceptMapping\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Cannot access property \$notification_email on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/NotificationPreferenceController.php

		-
			message: '#^Cannot access property \$notification_sms on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/NotificationPreferenceController.php

		-
			message: '#^Cannot access property \$phone_number on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/NotificationPreferenceController.php

		-
			message: '#^Cannot call method only\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/NotificationPreferenceController.php

		-
			message: '#^Cannot call method update\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/NotificationPreferenceController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/PathwayController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Analysis\\RunPathwayJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Analysis\\RunPathwayJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/PathwayController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/PredictionController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Analysis\\RunPredictionJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Analysis\\RunPredictionJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/PredictionController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/StudyController.php

		-
			message: '#^Parameter \#2 \$source of method App\\Services\\Analysis\\StudyService\:\:executeAll\(\) expects App\\Models\\App\\Source, App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/StudyController.php

		-
			message: '#^Cannot access property \$status on App\\Models\\App\\CareGapEvaluation\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunCareGapEvaluationJob.php

		-
			message: '#^Cannot access property \$status on App\\Models\\App\\AnalysisExecution\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunCharacterizationJob.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunCharacterizationJob.php

		-
			message: '#^Instanceof between string and App\\Enums\\ExecutionStatus will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Jobs/Analysis/RunCharacterizationJob.php

		-
			message: '#^Parameter \#1 \$execution of method App\\Jobs\\Analysis\\RunCharacterizationJob\:\:notifyAuthor\(\) expects App\\Models\\App\\AnalysisExecution, App\\Models\\App\\AnalysisExecution\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Jobs/Analysis/RunCharacterizationJob.php

		-
			message: '#^Cannot access property \$status on App\\Models\\App\\AnalysisExecution\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunEstimationJob.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunEstimationJob.php

		-
			message: '#^Instanceof between string and App\\Enums\\ExecutionStatus will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Jobs/Analysis/RunEstimationJob.php

		-
			message: '#^Parameter \#1 \$execution of method App\\Jobs\\Analysis\\RunEstimationJob\:\:notifyAuthor\(\) expects App\\Models\\App\\AnalysisExecution, App\\Models\\App\\AnalysisExecution\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Jobs/Analysis/RunEstimationJob.php

		-
			message: '#^Cannot access property \$status on App\\Models\\App\\AnalysisExecution\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunIncidenceRateJob.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunIncidenceRateJob.php

		-
			message: '#^Instanceof between string and App\\Enums\\ExecutionStatus will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Jobs/Analysis/RunIncidenceRateJob.php

		-
			message: '#^Parameter \#1 \$execution of method App\\Jobs\\Analysis\\RunIncidenceRateJob\:\:notifyAuthor\(\) expects App\\Models\\App\\AnalysisExecution, App\\Models\\App\\AnalysisExecution\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Jobs/Analysis/RunIncidenceRateJob.php

		-
			message: '#^Cannot access property \$status on App\\Models\\App\\AnalysisExecution\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunPathwayJob.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunPathwayJob.php

		-
			message: '#^Instanceof between string and App\\Enums\\ExecutionStatus will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Jobs/Analysis/RunPathwayJob.php

		-
			message: '#^Parameter \#1 \$execution of method App\\Jobs\\Analysis\\RunPathwayJob\:\:notifyAuthor\(\) expects App\\Models\\App\\AnalysisExecution, App\\Models\\App\\AnalysisExecution\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Jobs/Analysis/RunPathwayJob.php

		-
			message: '#^Cannot access property \$status on App\\Models\\App\\AnalysisExecution\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunPredictionJob.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunPredictionJob.php

		-
			message: '#^Instanceof between string and App\\Enums\\ExecutionStatus will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Jobs/Analysis/RunPredictionJob.php

		-
			message: '#^Parameter \#1 \$execution of method App\\Jobs\\Analysis\\RunPredictionJob\:\:notifyAuthor\(\) expects App\\Models\\App\\AnalysisExecution, App\\Models\\App\\AnalysisExecution\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Jobs/Analysis/RunPredictionJob.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Cohort/GenerateCohortJob.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Jobs/Cohort/GenerateCohortJob.php

		-
			message: '#^Offset ''cohort_generated'' on array\{\}\|string on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Jobs/Cohort/GenerateCohortJob.php

		-
			message: '#^Strict comparison using \=\=\= between string and App\\Enums\\ExecutionStatus\:\:Completed will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Jobs/Cohort/GenerateCohortJob.php

		-
			message: '#^Parameter \#2 \$offset of function substr expects int, float\|int\<0, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Jobs/Ingestion/ProcessClinicalNotesJob.php

		-
			message: '#^Cannot assign offset ''concept_mapping'' to array\|string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: app/Jobs/Ingestion/RunConceptMappingJob.php

		-
			message: '#^Cannot assign offset ''validation'' to array\|string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: app/Jobs/Ingestion/RunValidationJob.php

		-
			message: '#^Cannot assign offset ''cdm_writing'' to array\|string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: app/Jobs/Ingestion/WriteCdmDataJob.php

		-
			message: '#^Parameter \#2 \$haystack of function in_array expects array, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/App/ConditionBundle.php

		-
			message: '#^Call to function is_array\(\) with string\|null will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: app/Notifications/AnalysisCompletedNotification.php

		-
			message: '#^Cannot access property \$id on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Notifications/AnalysisCompletedNotification.php

		-
			message: '#^Cannot call method diffForHumans\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Notifications/AnalysisCompletedNotification.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Notifications/AnalysisCompletedNotification.php

		-
			message: '#^Parameter \#1 \$class of function class_basename expects object\|string, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Notifications/AnalysisCompletedNotification.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Notifications/AnalysisCompletedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/AnalysisCompletedNotification.php

		-
			message: '#^Cannot access property \$id on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Notifications/AnalysisFailedNotification.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Notifications/AnalysisFailedNotification.php

		-
			message: '#^Parameter \#1 \$class of function class_basename expects object\|string, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Notifications/AnalysisFailedNotification.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Notifications/AnalysisFailedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/AnalysisFailedNotification.php

		-
			message: '#^Cannot access property \$id on App\\Models\\App\\CohortDefinition\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Notifications/CohortGeneratedNotification.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Notifications/CohortGeneratedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/CohortGeneratedNotification.php

		-
			message: '#^Offset ''domain'' on array\{text\: ''ace inhibitor''\|''alzheimer''\|''amlodipine''\|''anemia''\|''antibiotic''\|''anxiety''\|''arthritis''\|''aspirin''\|''asthma''\|''beta blocker''\|''biopsy''\|''blood pressure''\|''bmi''\|''cancer''\|''catheterization''\|''chemotherapy''\|''cholesterol''\|''colonoscopy''\|''copd''\|''corticosteroid''\|''creatinine''\|''ct scan''\|''depression''\|''diabetes''\|''dialysis''\|''diuretic''\|''endoscopy''\|''epilepsy''\|''fracture''\|''glucose''\|''hba1c''\|''heart failure''\|''hemoglobin''\|''hip replacement''\|''hypertension''\|''infection''\|''insulin''\|''intubation''\|''knee replacement''\|''lisinopril''\|''metformin''\|''migraine''\|''mri''\|''obesity''\|''opioid''\|''parkinson''\|''platelet''\|''pneumonia''\|''potassium''\|''sepsis''\|''sodium''\|''ssri''\|''statin''\|''stroke''\|''surgery''\|''transplant''\|''warfarin''\|''white blood cell''\|''x\-ray'', domain\: ''condition''\|''drug''\|''measurement''\|''procedure'', role\: literal\-string&non\-falsy\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/AI/AbbyAiService.php

		-
			message: '#^Property App\\Services\\AI\\AbbyAiService\:\:\$schema is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/AI/AbbyAiService.php

		-
			message: '#^Variable \$parts in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Services/AI/AbbyAiService.php

		-
			message: '#^Cannot access property \$stratum_1 on App\\Models\\Results\\AchillesResult\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/Achilles/AchillesResultReaderService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\SqlRenderer\\SqlRendererService\:\:render\(\) expects array\<string, string\>, App\\Models\\App\\Source given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Achilles/Heel/AchillesHeelService.php

		-
			message: '#^Cannot assign new offset to string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Expression in empty\(\) is always falsy\.$#'
			identifier: empty.expr
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapService\:\:findEligiblePatients\(\) should return list\<int\> but returns array\<int\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapService\:\:resolveConceptColumn\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapService\:\:resolveDateColumn\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapService\:\:resolveTableName\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Offset ''concept_ids'' on string on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Offset ''open'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Offset ''overall_compliance…'' on array\{id\: int, evaluated_at\: mixed, person_count\: int\|null, compliance_summary\: string\|null, overall_compliance_pct\: null\} on left side of \?\? always exists and is always null\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Offset ''overall_compliance…'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Parameter \#2 \$haystack of function in_array expects array, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Parameter \#4 \$vocabSchema of method App\\Services\\Analysis\\CareGapService\:\:evaluateMeasure\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 2
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Method App\\Services\\Analysis\\CharacterizationService\:\:computeFeaturesForCohort\(\) should return array\<string, list\<array\<string, mixed\>\>\> but returns array\<string, array\<''error''\|int\<0, max\>, array\<string, mixed\>\|string\>\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Offset ''comparatorCohortIds'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Offset ''featureTypes'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Offset ''minCellCount'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Offset ''targetCohortIds'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Parameter \#1 \$rows of method App\\Services\\Analysis\\CharacterizationService\:\:applyMinCellCount\(\) expects list\<array\<string, mixed\>\>, array\<array\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Parameter \#1 \$targetFeatures of method App\\Services\\Analysis\\CharacterizationService\:\:computeSmd\(\) expects array\<string, list\<array\<string, mixed\>\>\>, array\<int\<0, max\>\|string, array\<int\<0, max\>\|string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Parameter \#2 \$comparatorFeatures of method App\\Services\\Analysis\\CharacterizationService\:\:computeSmd\(\) expects array\<string, list\<array\<string, mixed\>\>\>, array\<int\<0, max\>\|string, array\<int\<0, max\>\|string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Parameter \#4 \$vocabSchema of method App\\Services\\Analysis\\CharacterizationService\:\:computeFeaturesForCohort\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Variable \$comparatorCohortIds in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Method App\\Services\\Analysis\\EstimationService\:\:isNotImplemented\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Offset ''comparatorCohortId'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Offset ''covariateSettings'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Offset ''model'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Offset ''negativeControlOutc…'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Offset ''outcomeCohortIds'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Offset ''propensityScore'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Offset ''targetCohortId'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Property App\\Services\\Analysis\\EstimationService\:\:\$rService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Property App\\Services\\Analysis\\EstimationService\:\:\$sqlRenderer is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 2
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 2
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Variable \$outcomeCohortIds in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Services/Analysis/EstimationService.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 1
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Offset ''ageGroups'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Offset ''dateField'' on array\{dateField\: string, offset\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Offset ''minCellCount'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Offset ''offset'' on array\{dateField\: string, offset\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Offset ''outcomeCohortIds'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Offset ''stratifyByAge'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Offset ''stratifyByGender'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Offset ''targetCohortId'' does not exist on string\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Offset ''timeAtRisk'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Parameter \#8 \$vocabSchema of method App\\Services\\Analysis\\IncidenceRateService\:\:computeIncidenceRate\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/IncidenceRateService.php

		-
			message: '#^Method App\\Services\\Analysis\\PathwayService\:\:buildEventCohortNames\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Method App\\Services\\Analysis\\PathwayService\:\:buildOrderedEventsSql\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Method App\\Services\\Analysis\\PathwayService\:\:buildPathways\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Method App\\Services\\Analysis\\PathwayService\:\:buildTargetCountSql\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Offset ''combinationWindow'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Offset ''eventCohortIds'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Offset ''maxDepth'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Offset ''maxPathLength'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Offset ''minCellCount'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Offset ''targetCohortId'' does not exist on string\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Property App\\Services\\Analysis\\PathwayService\:\:\$sqlRenderer is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Variable \$eventCohortIds in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Services/Analysis/PathwayService.php

		-
			message: '#^Method App\\Services\\Analysis\\PatientProfileService\:\:getConditions\(\) should return list\<array\<string, mixed\>\> but returns array\<array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Method App\\Services\\Analysis\\PatientProfileService\:\:getDrugs\(\) should return list\<array\<string, mixed\>\> but returns array\<array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Method App\\Services\\Analysis\\PatientProfileService\:\:getMeasurements\(\) should return list\<array\<string, mixed\>\> but returns array\<array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Method App\\Services\\Analysis\\PatientProfileService\:\:getObservationPeriods\(\) should return list\<array\<string, mixed\>\> but returns array\<array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Method App\\Services\\Analysis\\PatientProfileService\:\:getObservations\(\) should return list\<array\<string, mixed\>\> but returns array\<array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Method App\\Services\\Analysis\\PatientProfileService\:\:getProcedures\(\) should return list\<array\<string, mixed\>\> but returns array\<array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Method App\\Services\\Analysis\\PatientProfileService\:\:getVisits\(\) should return list\<array\<string, mixed\>\> but returns array\<array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\Analysis\\PatientProfileService\:\:getConditions\(\) expects array\<string, string\>, array\<string, string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\Analysis\\PatientProfileService\:\:getDemographics\(\) expects array\<string, string\>, array\<string, string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\Analysis\\PatientProfileService\:\:getDrugs\(\) expects array\<string, string\>, array\<string, string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\Analysis\\PatientProfileService\:\:getMeasurements\(\) expects array\<string, string\>, array\<string, string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\Analysis\\PatientProfileService\:\:getObservationPeriods\(\) expects array\<string, string\>, array\<string, string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\Analysis\\PatientProfileService\:\:getObservations\(\) expects array\<string, string\>, array\<string, string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\Analysis\\PatientProfileService\:\:getProcedures\(\) expects array\<string, string\>, array\<string, string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\Analysis\\PatientProfileService\:\:getVisits\(\) expects array\<string, string\>, array\<string, string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\SqlRenderer\\SqlRendererService\:\:render\(\) expects array\<string, string\>, array\<string, string\|null\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Analysis/PatientProfileService.php

		-
			message: '#^Method App\\Services\\Analysis\\PredictionService\:\:isNotImplemented\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Offset ''covariateSettings'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Offset ''model'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Offset ''outcomeCohortId'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Offset ''populationSettings'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Offset ''splitSettings'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Offset ''targetCohortId'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Offset ''timeAtRisk'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Property App\\Services\\Analysis\\PredictionService\:\:\$rService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Property App\\Services\\Analysis\\PredictionService\:\:\$sqlRenderer is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 2
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Services/Analysis/PredictionService.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/Analysis/StudyService.php

		-
			message: '#^Cannot access property \$analysis_name on App\\Models\\Results\\ClinicalCoherenceResult\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/ClinicalCoherence/ClinicalCoherenceEngineService.php

		-
			message: '#^Cannot access property \$category on App\\Models\\Results\\ClinicalCoherenceResult\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/ClinicalCoherence/ClinicalCoherenceEngineService.php

		-
			message: '#^Cannot access property \$severity on App\\Models\\Results\\ClinicalCoherenceResult\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Services/ClinicalCoherence/ClinicalCoherenceEngineService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\SqlRenderer\\SqlRendererService\:\:render\(\) expects array\<string, string\>, App\\Models\\App\\Source given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/ClinicalCoherence/ClinicalCoherenceEngineService.php

		-
			message: '#^Cannot call method getTableQualifier\(\) on App\\Models\\App\\Source\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Method App\\Services\\Cohort\\CohortGenerationService\:\:cancel\(\) should return App\\Models\\App\\CohortGeneration but returns App\\Models\\App\\CohortGeneration\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Method App\\Services\\Cohort\\CohortGenerationService\:\:generate\(\) should return App\\Models\\App\\CohortGeneration but returns App\\Models\\App\\CohortGeneration\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Method App\\Services\\Cohort\\CohortGenerationService\:\:getMembers\(\) should return array\{members\: list\<array\<string, mixed\>\>, total\: int\} but returns array\{members\: array\<array\<mixed, mixed\>\>, total\: int\<0, max\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Parameter \$expression of method App\\Services\\Cohort\\CohortSqlCompiler\:\:compile\(\) expects array\<string, mixed\>, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Parameter \$expression of method App\\Services\\Cohort\\CohortSqlCompiler\:\:preview\(\) expects array\<string, mixed\>, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Parameter \$vocabSchema of method App\\Services\\Cohort\\CohortSqlCompiler\:\:compile\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Parameter \$vocabSchema of method App\\Services\\Cohort\\CohortSqlCompiler\:\:preview\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Strict comparison using \=\=\= between string and App\\Enums\\ExecutionStatus\:\:Running will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Cohort/Criteria/ConditionCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/Criteria/DeathCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 3
			path: app/Services/Cohort/Criteria/DrugCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 4
			path: app/Services/Cohort/Criteria/MeasurementCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 4
			path: app/Services/Cohort/Criteria/ObservationCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Cohort/Criteria/ProcedureCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/Criteria/VisitCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(string\|null\)\: mixed\)\|null, ''trim'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/CdmWriterService.php

		-
			message: '#^Parameter \#1 \$haystack of function str_ends_with expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/CdmWriterService.php

		-
			message: '#^Parameter \#1 \$row of method App\\Services\\Ingestion\\CdmWriterService\:\:buildCdmRow\(\) expects list\<string\>, non\-empty\-list\<string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/CdmWriterService.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/CsvProfilerService.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Parameter \#1 \$haystack of function substr_count expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 3
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Parameter \#1 \$stream of function fgets expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Parameter \#1 \$stream of function fread expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Parameter \#1 \$string of function mb_detect_encoding expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Call to static method create\(\) on an unknown class App\\Models\\Results\\NetworkAnalysisResult\.$#'
			identifier: class.notFound
			count: 2
			path: app/Services/Network/NetworkAnalysisEngineService.php

		-
			message: '#^Call to static method where\(\) on an unknown class App\\Models\\Results\\NetworkAnalysisResult\.$#'
			identifier: class.notFound
			count: 6
			path: app/Services/Network/NetworkAnalysisEngineService.php

		-
			message: '#^Offset ''count_total'' on array\{stratum_1\: mixed, stratum_2\: mixed, stratum_3\: mixed, count_total\: \(float\|int\), denom_total\: \(float\|int\), ratios\?\: non\-empty\-list\<float\|int\>, source_ids\?\: non\-empty\-list\<\(int\|string\)\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Network/NetworkAnalysisEngineService.php

		-
			message: '#^Offset ''denom_total'' on array\{stratum_1\: mixed, stratum_2\: mixed, stratum_3\: mixed, count_total\: \(float\|int\), denom_total\: \(float\|int\), ratios\?\: non\-empty\-list\<float\|int\>, source_ids\?\: non\-empty\-list\<\(int\|string\)\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Network/NetworkAnalysisEngineService.php

		-
			message: '#^Cannot access property \$category on App\\Models\\Results\\PopulationRiskScoreResult\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Services/PopulationRisk/PopulationRiskScoreEngineService.php

		-
			message: '#^Cannot access property \$score_name on App\\Models\\Results\\PopulationRiskScoreResult\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/PopulationRisk/PopulationRiskScoreEngineService.php

		-
			message: '#^Cannot access property \$total_eligible on App\\Models\\Results\\PopulationRiskScoreResult\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/PopulationRisk/PopulationRiskScoreEngineService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\SqlRenderer\\SqlRendererService\:\:render\(\) expects array\<string, string\>, App\\Models\\App\\Source given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PopulationRisk/PopulationRiskScoreEngineService.php
