parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#4 \$rebateTiers of method App\\Services\\Heor\\HeorEconomicsService\:\:computeContractRebate\(\) expects array\<int, array\{threshold\: float, rebate_percent\: float\}\>, non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/HeorController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/IncidenceRateController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Analysis\\RunIncidenceRateJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Analysis\\RunIncidenceRateJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/IncidenceRateController.php

		-
			message: '#^Call to an undefined method App\\Models\\App\\SchemaMapping\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\SchemaMapping\>\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^Cannot assign offset ''schema_mapping'' to array\|string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^Cannot call method load\(\) on App\\Models\\App\\IngestionJob\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^Parameter \#1 \$columns of method App\\Services\\AiService\:\:suggestSchemaMapping\(\) expects list\<array\<string, mixed\>\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^Call to an undefined method App\\Models\\App\\ConceptMapping\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\ConceptMapping\>\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 8
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Cannot call method load\(\) on App\\Models\\App\\ConceptMapping\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Parameter \#1 \$mapping of method App\\Http\\Controllers\\Api\\V1\\MappingReviewController\:\:updateMappingCache\(\) expects App\\Models\\App\\ConceptMapping, App\\Models\\App\\ConceptMapping\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\ConceptMapping\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Parameter \#1 \$mapping of method App\\Http\\Controllers\\Api\\V1\\MappingReviewController\:\:updateMappingCache\(\) expects App\\Models\\App\\ConceptMapping, App\\Models\\App\\ConceptMapping\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Parameter \#2 \$source of method App\\Services\\Analysis\\NegativeControlService\:\:suggestNegativeControls\(\) expects App\\Models\\App\\Source, App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/NegativeControlController.php

		-
			message: '#^Parameter \#3 \$source of method App\\Services\\Analysis\\NegativeControlService\:\:validateCandidates\(\) expects App\\Models\\App\\Source, App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/NegativeControlController.php

		-
			message: '#^Cannot access property \$notification_email on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/NotificationPreferenceController.php

		-
			message: '#^Cannot access property \$notification_sms on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/NotificationPreferenceController.php

		-
			message: '#^Cannot access property \$phone_number on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/NotificationPreferenceController.php

		-
			message: '#^Cannot call method only\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/NotificationPreferenceController.php

		-
			message: '#^Cannot call method update\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/NotificationPreferenceController.php

		-
			message: '#^Cannot call method update\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/OnboardingController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/PathwayController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Analysis\\RunPathwayJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Analysis\\RunPathwayJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/PathwayController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/PredictionController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Analysis\\RunPredictionJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Analysis\\RunPredictionJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/PredictionController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/SccsController.php

		-
			message: '#^Parameter \#2 \$source of job class App\\Jobs\\Analysis\\RunSccsJob constructor expects App\\Models\\App\\Source in App\\Jobs\\Analysis\\RunSccsJob\:\:dispatch\(\), App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/SccsController.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\App\\Source\>\:\:visibleToUser\(\) expects App\\Models\\User, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/SourceController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/StudyArtifactController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Api/V1/StudyController.php

		-
			message: '#^Offset ''facets'' on array\{items\: list\<array\<string, mixed\>\>, total\: int, facets\: array\<string, array\<string, int\>\>, highlights\: array\<string, array\<string, array\<string\>\>\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/V1/StudyController.php

		-
			message: '#^Parameter \#2 \$source of method App\\Services\\Analysis\\StudyService\:\:executeAll\(\) expects App\\Models\\App\\Source, App\\Models\\App\\Source\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\Source\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/StudyController.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Http/Controllers/LegacyAtlasRedirectController.php

		-
			message: '#^Cannot access property \$status on App\\Models\\App\\CareGapEvaluation\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunCareGapEvaluationJob.php

		-
			message: '#^Cannot access property \$status on App\\Models\\App\\AnalysisExecution\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunCharacterizationJob.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunCharacterizationJob.php

		-
			message: '#^Instanceof between string and App\\Enums\\ExecutionStatus will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Jobs/Analysis/RunCharacterizationJob.php

		-
			message: '#^Parameter \#1 \$execution of method App\\Jobs\\Analysis\\RunCharacterizationJob\:\:notifyAuthor\(\) expects App\\Models\\App\\AnalysisExecution, App\\Models\\App\\AnalysisExecution\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Jobs/Analysis/RunCharacterizationJob.php

		-
			message: '#^Cannot access property \$status on App\\Models\\App\\AnalysisExecution\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunEstimationJob.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Jobs/Analysis/RunEstimationJob.php

		-
			message: '#^Instanceof between string and App\\Enums\\ExecutionStatus will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Jobs/Analysis/RunEstimationJob.php

		-
			message: '#^Parameter \#1 \$execution of method App\\Jobs\\Analysis\\RunEstimationJob\:\:notifyAuthor\(\) expects App\\Models\\App\\AnalysisExecution, App\\Models\\App\\AnalysisExecution\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Jobs/Analysis/RunEstimationJob.php

		-
			message: '#^Parameter \#2 \$haystack of function in_array expects array, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/App/ConditionBundle.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\SqlRenderer\\SqlRendererService\:\:render\(\) expects array\<string, string\>, App\\Models\\App\\Source given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Achilles/Heel/AchillesHeelService.php

		-
			message: '#^Expression in empty\(\) is always falsy\.$#'
			identifier: empty.expr
			count: 1
			path: app/Services/Analysis/CareGapRefreshService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapRefreshService\:\:resolveConceptColumn\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/CareGapRefreshService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapRefreshService\:\:resolveDateColumn\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/CareGapRefreshService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapRefreshService\:\:resolveTableName\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/CareGapRefreshService.php

		-
			message: '#^Offset ''concept_ids'' on string on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CareGapRefreshService.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CareGapRefreshService.php

		-
			message: '#^Parameter \#2 \.\.\.\$arrays of function array_merge expects array, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CareGapRefreshService.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: app/Services/Analysis/CareGapRefreshService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Services/Analysis/CareGapRefreshService.php

		-
			message: '#^Cannot assign new offset to string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Expression in empty\(\) is always falsy\.$#'
			identifier: empty.expr
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapService\:\:findEligiblePatients\(\) should return list\<int\> but returns array\<int\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapService\:\:resolveConceptColumn\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapService\:\:resolveDateColumn\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Method App\\Services\\Analysis\\CareGapService\:\:resolveTableName\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Offset ''concept_ids'' on string on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Offset ''open'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Offset ''overall_compliance…'' on array\{id\: int, evaluated_at\: mixed, person_count\: int\|null, compliance_summary\: string\|null, overall_compliance_pct\: null\} on left side of \?\? always exists and is always null\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Offset ''overall_compliance…'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Parameter \#2 \$haystack of function in_array expects array, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Parameter \#4 \$vocabSchema of method App\\Services\\Analysis\\CareGapService\:\:evaluateMeasure\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Services/Analysis/CareGapService.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 2
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Method App\\Services\\Analysis\\CharacterizationService\:\:computeFeaturesForCohort\(\) should return array\<string, list\<array\<string, mixed\>\>\> but returns array\<string, array\<''error''\|int\<0, max\>, array\<string, mixed\>\|string\>\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Offset ''comparatorCohortIds'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Offset ''featureTypes'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Offset ''minCellCount'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Offset ''targetCohortIds'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Parameter \#1 \$rows of method App\\Services\\Analysis\\CharacterizationService\:\:applyMinCellCount\(\) expects list\<array\<string, mixed\>\>, array\<array\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Parameter \#1 \$targetFeatures of method App\\Services\\Analysis\\CharacterizationService\:\:computeSmd\(\) expects array\<string, list\<array\<string, mixed\>\>\>, array\<int\<0, max\>\|string, array\<int\<0, max\>\|string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Parameter \#2 \$comparatorFeatures of method App\\Services\\Analysis\\CharacterizationService\:\:computeSmd\(\) expects array\<string, list\<array\<string, mixed\>\>\>, array\<int\<0, max\>\|string, array\<int\<0, max\>\|string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Parameter \#4 \$vocabSchema of method App\\Services\\Analysis\\CharacterizationService\:\:computeFeaturesForCohort\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Variable \$comparatorCohortIds in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Services/Analysis/CharacterizationService.php

		-
			message: '#^Parameter \#4 \$vocabSchema of method App\\Services\\Analysis\\CohortDiagnosticsService\:\:getVisitContext\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analysis/CohortDiagnosticsService.php

		-
			message: '#^Cannot access property \$analysis_name on App\\Models\\Results\\ClinicalCoherenceResult\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/ClinicalCoherence/ClinicalCoherenceEngineService.php

		-
			message: '#^Cannot access property \$category on App\\Models\\Results\\ClinicalCoherenceResult\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/ClinicalCoherence/ClinicalCoherenceEngineService.php

		-
			message: '#^Cannot access property \$severity on App\\Models\\Results\\ClinicalCoherenceResult\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Services/ClinicalCoherence/ClinicalCoherenceEngineService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\SqlRenderer\\SqlRendererService\:\:render\(\) expects array\<string, string\>, App\\Models\\App\\Source given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/ClinicalCoherence/ClinicalCoherenceEngineService.php

		-
			message: '#^Cannot call method getTableQualifier\(\) on App\\Models\\App\\Source\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Method App\\Services\\Cohort\\CohortGenerationService\:\:cancel\(\) should return App\\Models\\App\\CohortGeneration but returns App\\Models\\App\\CohortGeneration\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Method App\\Services\\Cohort\\CohortGenerationService\:\:generate\(\) should return App\\Models\\App\\CohortGeneration but returns App\\Models\\App\\CohortGeneration\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Method App\\Services\\Cohort\\CohortGenerationService\:\:getMembers\(\) should return array\{members\: list\<array\<string, mixed\>\>, total\: int\} but returns array\{members\: array\<array\<mixed, mixed\>\>, total\: int\<0, max\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Parameter \$expression of method App\\Services\\Cohort\\CohortSqlCompiler\:\:compile\(\) expects array\<string, mixed\>, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Parameter \$expression of method App\\Services\\Cohort\\CohortSqlCompiler\:\:preview\(\) expects array\<string, mixed\>, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Parameter \$vocabSchema of method App\\Services\\Cohort\\CohortSqlCompiler\:\:compile\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Parameter \$vocabSchema of method App\\Services\\Cohort\\CohortSqlCompiler\:\:preview\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Strict comparison using \=\=\= between string and App\\Enums\\ExecutionStatus\:\:Running will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Services/Cohort/CohortGenerationService.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Cohort/Criteria/ConditionCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/Criteria/DeathCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 3
			path: app/Services/Cohort/Criteria/DrugCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 4
			path: app/Services/Cohort/Criteria/MeasurementCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 4
			path: app/Services/Cohort/Criteria/ObservationCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Cohort/Criteria/ProcedureCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$conceptIds of method App\\Services\\Cohort\\Criteria\\AbstractCriteriaBuilder\:\:buildConceptListClause\(\) expects list\<int\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cohort/Criteria/VisitCriteriaBuilder.php

		-
			message: '#^Parameter \#1 \$private_key of function openssl_pkey_get_private expects array\|OpenSSLAsymmetricKey\|OpenSSLCertificate\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Fhir/FhirAuthService.php

		-
			message: '#^Parameter \#1 \$string of function base64_encode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Fhir/FhirAuthService.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/Fhir/FhirBulkExportService.php

		-
			message: '#^Method App\\Services\\Fhir\\FhirBulkMapper\:\:mapResource\(\) should return array\{cdm_table\: string, data\: array\<string, mixed\>, fhir_resource_type\: string, fhir_resource_id\: string\}\|null but returns non\-empty\-array\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Fhir/FhirBulkMapper.php

		-
			message: '#^Parameter \#2 \$data of function hash expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Fhir/FhirDedupService.php

		-
			message: '#^Method App\\Services\\Fhir\\FhirNdjsonProcessorService\:\:processFiles\(\) should return array\{extracted\: int, mapped\: int, written\: int, failed\: int, skipped\: int, updated\: int, by_table\: array\<string, int\>\} but returns non\-empty\-array\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Fhir/FhirNdjsonProcessorService.php

		-
			message: '#^Offset ''fhir_resource_id'' on array\{cdm_table\: string, data\: array\<string, mixed\>, fhir_resource_type\: string, fhir_resource_id\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Fhir/FhirNdjsonProcessorService.php

		-
			message: '#^Offset ''fhir_resource_type'' on array\{cdm_table\: string, data\: array\<string, mixed\>, fhir_resource_type\: string, fhir_resource_id\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Fhir/FhirNdjsonProcessorService.php

		-
			message: '#^Offset ''skipped'' might not exist on array\{extracted\: int, mapped\: int, written\: int, failed\: int, by_table\: array\<string, int\>, updated\?\: \(float\|int\), skipped\?\: \(float\|int\)\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Services/Fhir/FhirNdjsonProcessorService.php

		-
			message: '#^Offset ''updated'' might not exist on array\{extracted\: int, mapped\: int, written\: int, failed\: int, by_table\: array\<string, int\>, updated\?\: \(float\|int\), skipped\?\: \(float\|int\)\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Services/Fhir/FhirNdjsonProcessorService.php

		-
			message: '#^Parameter \#2 \$entries of method App\\Services\\Fhir\\FhirNdjsonProcessorService\:\:flushBuffer\(\) expects list\<array\{data\: array\<string, mixed\>, fhir_type\: string, fhir_id\: string\}\>, non\-empty\-list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Fhir/FhirNdjsonProcessorService.php

		-
			message: '#^Parameter \#4 \$stats of method App\\Services\\Fhir\\FhirNdjsonProcessorService\:\:processFile\(\) expects array\{extracted\: int, mapped\: int, written\: int, failed\: int, by_table\: array\<string, int\>\}, array given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Fhir/FhirNdjsonProcessorService.php

		-
			message: '#^Property App\\Services\\Fhir\\FhirNdjsonProcessorService\:\:\$crosswalk is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/Fhir/FhirNdjsonProcessorService.php

		-
			message: '#^Method App\\Services\\Fhir\\VocabularyLookupService\:\:followMapsTo\(\) should return array\{concept_id\: int, concept_name\: string, domain_id\: string\}\|null but returns array\|null\.$#'
			identifier: return.type
			count: 2
			path: app/Services/Fhir/VocabularyLookupService.php

		-
			message: '#^Method App\\Services\\Fhir\\VocabularyLookupService\:\:lookupConcept\(\) should return array\{concept_id\: int, concept_name\: string, domain_id\: string, vocabulary_id\: string, standard_concept\: string\|null\}\|null but returns array\|null\.$#'
			identifier: return.type
			count: 2
			path: app/Services/Fhir/VocabularyLookupService.php

		-
			message: '#^Property App\\Services\\Fhir\\VocabularyLookupService\:\:\$mapsToCache \(array\<string, array\|null\>\) does not accept array\<int\|string, array\|null\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Services/Fhir/VocabularyLookupService.php

		-
			message: '#^Constant App\\Services\\Genomics\\ClinVarAnnotationService\:\:BATCH is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: app/Services/Genomics/ClinVarAnnotationService.php

		-
			message: '#^Method App\\Services\\Genomics\\ClinVarAnnotationService\:\:coordKey\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Genomics/ClinVarAnnotationService.php

		-
			message: '#^Method App\\Services\\Genomics\\ClinVarAnnotationService\:\:lookupBatch\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Genomics/ClinVarAnnotationService.php

		-
			message: '#^Method App\\Services\\Genomics\\ClinVarSyncService\:\:parseAndUpsert\(\) should return array\{inserted\: int, updated\: int, errors\: int\} but returns array\{inserted\: float\|int, updated\: float\|int, errors\: int\<0, max\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Genomics/ClinVarSyncService.php

		-
			message: '#^Anonymous function has an unused use \$skipped\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Services/Genomics/OmopMeasurementWriterService.php

		-
			message: '#^Called ''take'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 2
			path: app/Services/Genomics/TumorBoardService.php

		-
			message: '#^Method App\\Services\\Genomics\\TumorBoardService\:\:getDrugPatternsForGenes\(\) should return array\<array\{gene\: string, drug\: string, n\: int, pct\: float\}\> but returns array\<array\{drug\: mixed, n\: int, pct\: float\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Genomics/TumorBoardService.php

		-
			message: '#^Called ''pluck'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Services/Genomics/VariantOutcomeService.php

		-
			message: '#^Method App\\Services\\Genomics\\VcfParserService\:\:parse\(\) should return array\{total\: int, inserted\: int, errors\: int\} but returns array\.$#'
			identifier: return.type
			count: 2
			path: app/Services/Genomics/VcfParserService.php

		-
			message: '#^Strict comparison using \=\=\= between non\-empty\-array\<string, string\> and false will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: app/Services/Genomics/VcfParserService.php

		-
			message: '#^Parameter \#2 \$overrides of method App\\Services\\Heor\\HeorEconomicsService\:\:computeTornado\(\) expects array\<string, float\>, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Heor/HeorEconomicsService.php

		-
			message: '#^Parameter \#2 \$overrides of method App\\Services\\Heor\\HeorEconomicsService\:\:sumCosts\(\) expects array\<string, float\>, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Heor/HeorEconomicsService.php

		-
			message: '#^Parameter \#2 \$overrides of method App\\Services\\Heor\\HeorEconomicsService\:\:sumInvestment\(\) expects array\<string, float\>, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Heor/HeorEconomicsService.php

		-
			message: '#^Parameter \#2 \$overrides of method App\\Services\\Heor\\HeorEconomicsService\:\:sumQalys\(\) expects array\<string, float\>, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Heor/HeorEconomicsService.php

		-
			message: '#^Parameter \#2 \$overrides of method App\\Services\\Heor\\HeorEconomicsService\:\:sumSavings\(\) expects array\<string, float\>, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Heor/HeorEconomicsService.php

		-
			message: '#^Parameter \#4 \$baseCase of method App\\Services\\Heor\\HeorEconomicsService\:\:computeScenario\(\) expects App\\Models\\App\\HeorScenario, App\\Models\\App\\HeorScenario\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Heor/HeorEconomicsService.php

		-
			message: '#^Cannot access offset 1 on array\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 11
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Method App\\Services\\Imaging\\DicomFileService\:\:findDicomFiles\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Method App\\Services\\Imaging\\DicomFileService\:\:persist\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Method App\\Services\\Imaging\\DicomFileService\:\:relativeTo\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Method App\\Services\\Imaging\\DicomFileService\:\:skipUndefinedLength\(\) has parameter \$fh with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|false given\.$#'
			identifier: argument.type
			count: 9
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Parameter \#2 \$string of function unpack expects string, string\|false given\.$#'
			identifier: argument.type
			count: 11
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Result of && is always true\.$#'
			identifier: booleanAnd.alwaysTrue
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Variable \$instances in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Variable \$studies in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(string\|null\)\: mixed\)\|null, ''trim'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/CdmWriterService.php

		-
			message: '#^Parameter \#1 \$haystack of function str_ends_with expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/CdmWriterService.php

		-
			message: '#^Parameter \#1 \$row of method App\\Services\\Ingestion\\CdmWriterService\:\:buildCdmRow\(\) expects list\<string\>, non\-empty\-list\<string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/CdmWriterService.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/CsvProfilerService.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Parameter \#1 \$haystack of function substr_count expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 3
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Parameter \#1 \$stream of function fgets expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Parameter \#1 \$stream of function fread expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Parameter \#1 \$string of function mb_detect_encoding expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Ingestion/FileUploadService.php

		-
			message: '#^Offset ''count_total'' on array\{stratum_1\: mixed, stratum_2\: mixed, stratum_3\: mixed, count_total\: \(float\|int\), denom_total\: \(float\|int\), ratios\?\: non\-empty\-list\<float\|int\>, source_ids\?\: non\-empty\-list\<\(int\|string\)\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Network/NetworkAnalysisEngineService.php

		-
			message: '#^Offset ''denom_total'' on array\{stratum_1\: mixed, stratum_2\: mixed, stratum_3\: mixed, count_total\: \(float\|int\), denom_total\: \(float\|int\), ratios\?\: non\-empty\-list\<float\|int\>, source_ids\?\: non\-empty\-list\<\(int\|string\)\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Network/NetworkAnalysisEngineService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\SqlRenderer\\SqlRendererService\:\:render\(\) expects array\<string, string\>, App\\Models\\App\\Source given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PopulationCharacterization/PopulationCharacterizationEngineService.php

		-
			message: '#^Cannot access property \$category on App\\Models\\Results\\PopulationRiskScoreResult\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Services/PopulationRisk/PopulationRiskScoreEngineService.php

		-
			message: '#^Cannot access property \$score_name on App\\Models\\Results\\PopulationRiskScoreResult\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/PopulationRisk/PopulationRiskScoreEngineService.php

		-
			message: '#^Cannot access property \$total_eligible on App\\Models\\Results\\PopulationRiskScoreResult\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/PopulationRisk/PopulationRiskScoreEngineService.php

		-
			message: '#^Parameter \#2 \$params of method App\\Services\\SqlRenderer\\SqlRendererService\:\:render\(\) expects array\<string, string\>, App\\Models\\App\\Source given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PopulationRisk/PopulationRiskScoreEngineService.php

		-
			message: '#^Parameter \#2 \$data of method Illuminate\\Http\\Client\\PendingRequest\<false\>\:\:post\(\) expects array\<int\<0, max\>\|string, mixed\>\|Illuminate\\Contracts\\Support\\Arrayable\<string, mixed\>\|JsonSerializable, array\<int, array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Solr/SolrClientWrapper.php

		-
			message: '#^Method App\\Services\\Solr\\VocabularySearchService\:\:search\(\) should return array\{items\: array\<int, array\<string, mixed\>\>, total\: int, facets\: array\<string, array\<string, int\>\>, highlights\: array\<int, array\<string, array\<string\>\>\>\}\|null but returns array\{items\: mixed, total\: mixed, facets\: array\<string, array\<string, int\>\>, highlights\: array\<string, array\<string, array\<string\>\>\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Solr/VocabularySearchService.php

		-
			message: '#^Method App\\Services\\Solr\\VocabularySearchService\:\:suggest\(\) should return array\<int, array\{concept_id\: int, concept_name\: string\}\>\|null but returns array\<array\{concept_name\: mixed, weight\: mixed\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Solr/VocabularySearchService.php

		-
			message: '#^Method App\\Services\\WebApi\\AtlasDiscoveryService\:\:discover\(\) should return array\<string, array\{count\: int, items\: array\<int, array\{id\: int, name\: string, description\?\: string\}\>\}\> but returns non\-empty\-array\<''characterizations''\|''cohort_definitions''\|''concept_sets''\|''estimations''\|''incidence_rates''\|''pathways''\|''predictions''\|''sources'', array\{count\: int\<0, max\>, items\: list\<array\{id\: int, name\: string, description\: string\|null\}\>\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/WebApi/AtlasDiscoveryService.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/WebApi/AtlasDiscoveryService.php

		-
			message: '#^Argument of an invalid type array\|string supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Method App\\Services\\WebApi\\AtlasEntityImporter\:\:importCharacterizations\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Method App\\Services\\WebApi\\AtlasEntityImporter\:\:importCohortDefinitions\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Method App\\Services\\WebApi\\AtlasEntityImporter\:\:importConceptSets\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Method App\\Services\\WebApi\\AtlasEntityImporter\:\:importEstimations\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Method App\\Services\\WebApi\\AtlasEntityImporter\:\:importIncidenceRates\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Method App\\Services\\WebApi\\AtlasEntityImporter\:\:importPathways\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Method App\\Services\\WebApi\\AtlasEntityImporter\:\:importPredictions\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Offset ''characterizations''\|''cohort_definitions''\|''concept_sets''\|''estimations''\|''incidence_rates''\|''pathways''\|''predictions'' on array\{\}\|string on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Variable \$ids in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/WebApi/WebApiImporterService.php
