parameters:
	ignoreErrors:
		-
			message: '#^Attribute class Knuckles\\Scribe\\Attributes\\Group does not exist\.$#'
			identifier: attribute.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/AbbyProfileController.php

		-
			message: '#^Call to an undefined method App\\Models\\App\\SchemaMapping\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\SchemaMapping\>\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/IngestionController.php

		-
			message: '#^PHPDoc tag @return with type list\<string\>\|null is not subtype of native type array\.$#'
			identifier: return.phpDocType
			count: 1
			path: app/Http/Controllers/Api/V1/JobController.php

		-
			message: '#^Call to an undefined method App\\Models\\App\\ConceptMapping\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\App\\ConceptMapping\>\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Http/Controllers/Api/V1/MappingReviewController.php

		-
			message: '#^Generator expects value type array\<string, string\>, array\<string, bool\|string\|null\> given\.$#'
			identifier: generator.valueType
			count: 1
			path: app/Services/GIS/GisImportService.php

		-
			message: '#^Called ''take'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 2
			path: app/Services/Genomics/TumorBoardService.php

		-
			message: '#^Called ''pluck'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Services/Genomics/VariantOutcomeService.php

		-
			message: '#^Cannot access offset 1 on array\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 11
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Method App\\Services\\Imaging\\DicomFileService\:\:skipUndefinedLength\(\) has parameter \$fh with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Result of && is always true\.$#'
			identifier: booleanAnd.alwaysTrue
			count: 1
			path: app/Services/Imaging/DicomFileService.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\{key\: mixed, label\: mixed, type\: string, default\: string, description\: mixed\}\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Services/QueryLibrary/OhdsiQueryLibraryImporter.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$payload$#'
			identifier: parameter.notFound
			count: 1
			path: app/Services/StudyAgent/FinnGenExternalAdapterService.php

		-
			message: '#^Trait App\\Services\\StudyAgent\\FinnGenSharedHelpers is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: app/Services/StudyAgent/FinnGenSharedHelpers.php

		-
			message: '#^Method App\\Services\\WebApi\\AtlasCohortImportService\:\:importAtlasConceptSet\(\) has parameter \$client with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/WebApi/AtlasCohortImportService.php

		-
			message: '#^Method App\\Services\\WebApi\\AtlasCohortImportService\:\:importExpressionConceptSets\(\) has parameter \$client with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/WebApi/AtlasCohortImportService.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 1
			path: app/Services/WebApi/AtlasEntityImporter.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\{cohort_id\: int, cohort_name\: non\-falsy\-string, person_count\: mixed, features\: array\<string, array\>\}\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Support/CharacterizationResultNormalizer.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\{outcome_cohort_id\: int, outcome_cohort_name\: string, persons_at_risk\: int, persons_with_outcome\: int, person_years\: float, incidence_rate\: float, rate_95_ci_lower\: float, rate_95_ci_upper\: float, \.\.\.\}\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Support/IncidenceRateResultNormalizer.php
