upstream php-fpm {
    server php:9000;
}

# Cache zone for DICOMweb responses (WADO-RS pixel data, metadata)
proxy_cache_path /tmp/nginx-dicom-cache levels=1:2 keys_zone=dicom_cache:10m
                 max_size=2g inactive=1h use_temp_path=off;

server {
    listen 80;
    server_name localhost;
    client_max_body_size 5120M;

    # ── Security headers ────────────────────────────────────────────────
    add_header X-Content-Type-Options  "nosniff" always;
    add_header X-Frame-Options         "SAMEORIGIN" always;
    add_header X-XSS-Protection        "1; mode=block" always;
    add_header Referrer-Policy         "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy      "camera=(), microphone=(), geolocation=()" always;

    # Large vocabulary ZIP uploads can take a long time to stream
    client_body_timeout 600s;
    proxy_read_timeout 600s;

    # Use Docker DNS resolver so optional upstreams don't crash nginx at start
    resolver 127.0.0.11 valid=10s ipv6=off;

    # ── Laravel / PHP-FPM routes ──────────────────────────────────────────
    # All PHP routes go directly to index.php (Laravel single entry point).
    # SCRIPT_FILENAME is hardcoded so these locations need no root directive.

    # Bare /api → redirect to Docusaurus API reference
    location = /api {
        return 301 /docs/api/;
    }

    # SSE streaming for Abby AI chat — must come BEFORE the general /api block
    location = /api/v1/abby/chat/stream {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_hide_header X-Powered-By;
        fastcgi_buffering off;
        fastcgi_read_timeout 120s;
        proxy_buffering off;
        gzip off;
    }

    location /api {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_hide_header X-Powered-By;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 128k;
        fastcgi_busy_buffers_size 256k;
        # Allow large vocabulary uploads to complete streaming to PHP-FPM
        fastcgi_read_timeout 600s;
        fastcgi_send_timeout 600s;
    }

    location /sanctum {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;
    }

    location /horizon {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;
    }

    # Short URL for database architecture report
    location = /db {
        return 301 /docs/database-architecture;
    }

    # ── Docusaurus user manual (static build) ────────────────────────────
    location /docs/ {
        alias /var/www/docs-dist/;
        index index.html;
        try_files $uri $uri/ $uri/index.html /docs/index.html;
    }

    # ── OHIF Viewer (static build) ────────────────────────────────────────
    # COEP/COOP enable SharedArrayBuffer for GPU-accelerated volume rendering
    # and MPR. Safe because Orthanc is same-origin via /orthanc/ proxy.
    location ^~ /ohif/ {
        root /var/www;
        index index.html;
        add_header Cross-Origin-Embedder-Policy "require-corp" always;
        add_header Cross-Origin-Opener-Policy   "same-origin" always;
        try_files $uri $uri/ @ohif_fallback;
    }

    location @ohif_fallback {
        root /var/www;
        add_header Cross-Origin-Embedder-Policy "require-corp" always;
        add_header Cross-Origin-Opener-Policy   "same-origin" always;
        try_files /ohif/index.html =404;
    }

    # ── Orthanc DICOMweb proxy (optional — resolve at request time) ─────
    # Service-to-service auth: user is already authenticated via Sanctum
    # on the Laravel imaging route before reaching this proxy.
    location /orthanc/ {
        # Handle CORS preflight for browser DICOM uploads
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin  $scheme://$host always;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization' always;
            add_header Access-Control-Max-Age 86400;
            add_header Content-Length 0;
            return 204;
        }

        set $orthanc_upstream http://orthanc:8042;
        rewrite ^/orthanc/(.*) /$1 break;
        proxy_pass $orthanc_upstream;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization     "${ORTHANC_AUTH_HEADER}";
        proxy_request_buffering off;
        client_max_body_size 5120M;

        # Performance: larger buffers for DICOM pixel data
        proxy_buffering on;
        proxy_buffer_size 16k;
        proxy_buffers 32 256k;
        proxy_busy_buffers_size 512k;
        proxy_read_timeout 300s;

        # Cache DICOM GET responses (immutable pixel data + metadata)
        proxy_cache dicom_cache;
        proxy_cache_methods GET;
        proxy_cache_valid 200 1h;
        proxy_cache_key "$request_uri";
        add_header X-Cache-Status $upstream_cache_status;

        # Allow CORS for OHIF iframe
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
    }

    # ── AI / R service proxies (optional — resolve at request time) ───────
    location /ai/ {
        set $ai_upstream http://python-ai:8000;
        proxy_pass $ai_upstream/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /r/ {
        set $r_upstream http://darkstar:8787;
        proxy_pass $r_upstream/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /jupyter/ {
        set $jupyter_upstream http://jupyterhub:8000;
        proxy_pass $jupyter_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Storage assets (avatars, uploads, etc.) ───────────────────────────
    location /storage/avatars/ {
        alias /var/www/html/storage/app/public/avatars/;
        expires 1m;
        add_header Cache-Control "public, must-revalidate";
    }
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # ── Reverb WebSocket (Laravel real-time broadcasting) ─────────────────
    location /app/ {
        proxy_pass http://reverb:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host       $host;
        proxy_read_timeout 3600s;
    }

    # ── Broadcasting auth ─────────────────────────────────────────────────
    location /broadcasting/ {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;
    }

    # ── React SPA ─────────────────────────────────────────────────────────
    # Serve all other routes from the production Vite build (frontend/dist).
    # SPA client-side routing is handled by the /index.html fallback.
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    # Deny dotfiles
    location ~ /\. {
        deny all;
    }
}
