@tailwind base;
@tailwind components;
@tailwind utilities;

.glass-card {
  backdrop-filter: blur(16px);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.glass-modal {
  backdrop-filter: blur(20px);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.bg-mesh {
  background-image: 
    radial-gradient(at 40% 20%, rgba(61, 65, 251, 0.15) 0px, transparent 50%),
    radial-gradient(at 80% 0%, rgba(37, 99, 235, 0.15) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgba(59, 130, 246, 0.15) 0px, transparent 50%),
    radial-gradient(at 80% 50%, rgba(49, 46, 129, 0.15) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgba(79, 70, 229, 0.15) 0px, transparent 50%),
    radial-gradient(at 80% 100%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
    radial-gradient(at 0% 0%, rgba(129, 140, 248, 0.15) 0px, transparent 50%);
}